#
# SLURM plugin stack config file for "hpc2n-tmpdir"
#
# required/optional    plugin                arguments
#
# Note: It's OK to bind-mount /tmp _IF_ you do it as last mount.
#
required	/usr/lib/slurm/hpc2n-tmpdir.so	base=/tmp/slurm mount=/var/tmp mount=/scratch mount=/tmp
