# SLURM plugin stack config file for private-tmpdir
#
# Required configuration parameters:
#
# base:  For each job the plugin will create a directory named
#        $base.$SLURM_JOB_ID.$SLURM_RESTART_COUNT
#
# mount: Private mount point. This can be specified more than once.
#
#        For each mount, a directory will be created in the base dir
#        and then bind mounted on the specified mount point.
#
#        If a mount parameter is a parent of the base parameter it
#        have to be specified last. Also only one such mount will
#        work.
#
#-------------------------------------------------------------------------------
# required private-tmpdir.so base=/tmp/slurm mount=/var/tmp mount=/tmp
#-------------------------------------------------------------------------------
