#
# SLURM plugin stack config file for "hpc2n-tmpdir"
#
# required/optional    plugin                arguments
#
required	/usr/lib/slurm/hpc2n-tmpdir.so	base=/tmp/slurm mount=/tmp mount=/var/tmp mount=/scratch
